#!/bin/sh
#
# Test app
#

env

OUTPUTDATAFILE=/go/xxx.$JOB_INDEX
echo $OUTPUTDATAFILE
JOB_INDEX=9
export BUCKET="jkj-hpc-cos-bucket1"

# Login stuff

# Cleanup
# echo "Cleanup..."
# rm -f /go/DATAFILE
rm -f /go/xxx.*

# Get datafile from COS
# echo "Get datafile from COS bucket"
# ibmcloud cos object-get --bucket ${BUCKET} --key DATAFILE  --region us-east /go/DATAFILE

# check datafile is OK
# echo "cat datafile..."
cat DATAFILE

# TEST
# echo "TEST"
# if [ $JOB_INDEX = "0" ]
# then
# 	echo "JOBINDEX=0"
# fi

# Process datafile
touch xxx.$JOB_INDEX

while IFS=  read -r line
do
 	LINE=`echo $line | cut -f1 -d','`
 	INPUTDATA=`echo $line | cut -f2 -d','`
 	if [ $LINE = $JOB_INDEX ]
 	then
 		INPUTDATA=`echo $line | cut -f2 -d','`
                echo $INPUTDATA > xxx.$JOB_INDEX
 	fi
done < DATAFILE

# Show output file
cat xxx.$JOB_INDEX

# Put output datafile to COS
# echo "Put output datafile to COS..."
#ibmcloud cos object-put --bucket ${BUCKET} --key Output.$JOB_INDEX --body ${OUTPUTDATAFILE}  --region us-east

exit 0

