Getting logs for job run instance 'jkj-codeengine-s2i-run1-0-0'...
OK

jkj-codeengine-s2i-run1-0-0/jkj-codeengine-s2i-dfile:    
CE_REGION=eu-gb  
CE_JOB=jkj-codeengine-s2i-dfile  
KUBERNETES_PORT=tcp://172.21.0.1:443  
KUBERNETES_SERVICE_PORT=443  
JOB_INDEX=0  
JOB_RETRY_LIMIT=3  
HOSTNAME=jkj-codeengine-s2i-run1-0-0  
SHLVL=1  
HOME=/root  
CE_PROJECT_ID=9cb8f55f-936a-419d-878e-b6dcf43e364a  
GOTOOLCHAIN=local  
CE_JOBRUN=jkj-codeengine-s2i-run1  
CE_API_BASE_URL=https://api.eu-gb.codeengine.cloud.ibm.com  
JOB_INDEX_RETRY_COUNT=0  
KUBERNETES_PORT_443_TCP_ADDR=172.21.0.1  
PATH=/go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin  
KUBERNETES_PORT_443_TCP_PORT=443  
KUBERNETES_PORT_443_TCP_PROTO=tcp  
GOPATH=/go  
CE_DOMAIN=eu-gb.codeengine.appdomain.cloud  
CE_SUBDOMAIN=1ib24m6ak6at  
JOB_ARRAY_SIZE=1  
KUBERNETES_SERVICE_PORT_HTTPS=443  
KUBERNETES_PORT_443_TCP=tcp://172.21.0.1:443  
KUBERNETES_SERVICE_HOST=172.21.0.1  
PWD=/go  
JOB_MODE=task  
GOLANG_VERSION=1.22.5  
/go/xxx.0  
API endpoint: https://cloud.ibm.com  
Authenticating...  
OK  
  
Targeted account epx-demos (b5e2b6b228eb4f2499d46b73cb1c5db9) <-> 2635197  
  
  
Select a region (or press enter to skip):  
1. au-syd  
2. in-che  
3. jp-osa  
4. jp-tok  
5. eu-de  
6. eu-es  
7. eu-gb  
8. ca-tor  
9. us-south  
10. us-south-test  
11. us-east  
12. br-sao  
Enter a number>   
                    
API endpoint:     https://cloud.ibm.com  
Region:             
User:             JKJ@uk.ibm.com  
Account:          epx-demos (b5e2b6b228eb4f2499d46b73cb1c5db9) <-> 2635197  
Resource group:   No resource group targeted, use 'ibmcloud target -g RESOURCE_GROUP'  
FAILED  
Could not read from input: EOF  
  
Targeted resource group Default  
  
  
                    
API endpoint:     https://cloud.ibm.com  
Region:             
User:             JKJ@uk.ibm.com  
Account:          epx-demos (b5e2b6b228eb4f2499d46b73cb1c5db9) <-> 2635197  
Resource group:   Default  
OK  
Successfully downloaded 'DATAFILE' from bucket 'jkj-hpc-cos-bucket1'  
Version ID: 00000191-271c-2b0c-3dcb-62cf50b7650d  
657 B downloaded.  
Processing datafile...  
# Datafile for code engine testing  
# Datafile for code engine testing  
1,"This is data 1",1234567890  
sh: Datafile: unknown operand  
1  
2,"This is data 2",1234567890  
2  
3,"This is data 3",1234567890  
3  
4,"This is data 4",1234567890  
4  
5,"This is data 5",1234567890  
5  
6,"This is data 6",1234567890  
6  
7,"This is data 7",1234567890  
7  
8,"This is data 8",1234567890  
8  
9,"This is data 9",1234567890  
9  
10,"This is data 10",1234567890  
10  
11,"This is data 11",1234567890  
11  
12,"This is data 12",1234567890  
12  
13,"This is data 13",1234567890  
13  
14,"This is data 14",1234567890  
14  
15,"This is data 15",1234567890  
15  
16,"This is data 16",1234567890  
16  
17,"This is data 17",1234567890  
17  
18,"This is data 18",1234567890  
18  
19,"This is data 19",1234567890  
19  
20,"This is data 20",1234567890  
20  
Show output file...  
cat: can't open '/go/xxx.0': No such file or directory  
FAILED  
The value in flag '--body' is invalid  
NAME:   
   ibmcloud cos object-put - Upload an object to a bucket  
  
USAGE:  
   ibmcloud cos object-put --bucket BUCKET_NAME --key KEY [--body FILE_PATH] [--cache-control CACHING_DIRECTIVES] [--content-disposition DIRECTIVES] [--content-encoding CONTENT_ENCODING] [--content-language LANGUAGE] [--content-length SIZE] [--content-md5 MD5] [--content-type MIME] [--metadata STRUCTURE] [--tagging Key1=Value1] [--website-redirect-location LOCATION] [--region REGION] [--output FORMAT] [--json]  
  
OPTIONS:  
   --bucket BUCKET_NAME                  The name (BUCKET_NAME) of the bucket.  
   --key KEY                             The KEY of the object.  
   --body FILE_PATH                      Object data location (FILE_PATH).  
   --cache-control CACHING_DIRECTIVES    Specifies CACHING_DIRECTIVES for the request/reply chain.  
   --content-disposition DIRECTIVES      Specifies presentational information (DIRECTIVES).  
   --content-encoding CONTENT_ENCODING   Specifies what content encodings (CONTENT_ENCODING) have been applied to the object and thus what decoding mechanisms must be applied to obtain the media-type referenced by the Content-Type header field.  
   --content-language LANGUAGE           The LANGUAGE the content is in.  
   --content-length SIZE                 SIZE of the body in bytes. This parameter is useful when the size of the body cannot be determined automatically.  
   --content-md5 MD5                     The base64-encoded 128-bit MD5 digest of the data.  
   --content-type MIME                   A standard MIME type describing the format of the object data.  
   --metadata STRUCTURE                  A STRUCTURE using JSON syntax. See IBM Cloud Documentation.  
   --tagging Key1=Value1                 A tag-set for the object encoded as URL query parameters (Key1=Value1). For `object-tagging-put`, a `STRUCTURE` using JSON syntax. See IBM Cloud Documentation.  
   --website-redirect-location LOCATION  If a bucket is configured as a website, redirects requests for the object key to another object in the same bucket or to a URL (LOCATION).  
   --region REGION                       The REGION where the bucket is present. If this flag is not provided, the program will use the default option specified in config.  
   --output FORMAT                       Output FORMAT can be only json or text.  
   --json                                [Deprecated] Output returned in raw JSON format.  
