Getting logs for job run instance 'jkj-codeengine-s2i-run1-0-0'...
OK

jkj-codeengine-s2i-run1-0-0/jkj-codeengine-s2i-dfile:    
CE_REGION=eu-gb  
CE_JOB=jkj-codeengine-s2i-dfile  
KUBERNETES_PORT=tcp://172.21.0.1:443  
KUBERNETES_SERVICE_PORT=443  
JOB_INDEX=0  
JOB_RETRY_LIMIT=3  
HOSTNAME=jkj-codeengine-s2i-run1-0-0  
SHLVL=1  
HOME=/root  
CE_PROJECT_ID=9cb8f55f-936a-419d-878e-b6dcf43e364a  
GOTOOLCHAIN=local  
CE_JOBRUN=jkj-codeengine-s2i-run1  
CE_API_BASE_URL=https://api.eu-gb.codeengine.cloud.ibm.com  
JOB_INDEX_RETRY_COUNT=0  
KUBERNETES_PORT_443_TCP_ADDR=172.21.0.1  
PATH=/go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin  
KUBERNETES_PORT_443_TCP_PORT=443  
KUBERNETES_PORT_443_TCP_PROTO=tcp  
GOPATH=/go  
CE_SUBDOMAIN=1ib24m6ak6at  
CE_DOMAIN=eu-gb.codeengine.appdomain.cloud  
JOB_ARRAY_SIZE=1  
KUBERNETES_SERVICE_PORT_HTTPS=443  
KUBERNETES_PORT_443_TCP=tcp://172.21.0.1:443  
KUBERNETES_SERVICE_HOST=172.21.0.1  
PWD=/go  
JOB_MODE=task  
GOLANG_VERSION=1.22.5  
JOB_INDEX= 0  
Cleanup...  
Processing datafile...  
1,"This is data 1",1234567890  
1  
0  
"This is data 1"  
2,"This is data 2",1234567890  
2  
0  
"This is data 2"  
3,"This is data 3",1234567890  
3  
0  
"This is data 3"  
4,"This is data 4",1234567890  
4  
0  
"This is data 4"  
5,"This is data 5",1234567890  
5  
0  
"This is data 5"  
6,"This is data 6",1234567890  
6  
0  
"This is data 6"  
7,"This is data 7",1234567890  
7  
0  
"This is data 7"  
8,"This is data 8",1234567890  
8  
0  
"This is data 8"  
9,"This is data 9",1234567890  
9  
0  
"This is data 9"  
10,"This is data 10",1234567890  
10  
0  
"This is data 10"  
11,"This is data 11",1234567890  
11  
0  
"This is data 11"  
12,"This is data 12",1234567890  
12  
0  
"This is data 12"  
13,"This is data 13",1234567890  
13  
0  
"This is data 13"  
14,"This is data 14",1234567890  
14  
0  
"This is data 14"  
15,"This is data 15",1234567890  
15  
0  
"This is data 15"  
16,"This is data 16",1234567890  
16  
0  
"This is data 16"  
17,"This is data 17",1234567890  
17  
0  
"This is data 17"  
18,"This is data 18",1234567890  
18  
0  
"This is data 18"  
19,"This is data 19",1234567890  
19  
0  
"This is data 19"  
20,"This is data 20",1234567890  
20  
0  
"This is data 20"  
Show output file...  
